<!DOCTYPE html>
<html lang="es" class="es">
<head>
	<title>Restaurante Volvoreta en Madrid | Hotel Eurostars Madrid Tower</title>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<meta name="viewport" content="width=device-width,initial-scale=1"/>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css" integrity="sha512-rd0qOHVMOcez6pLWPVFIv7EfSdGKLt+eafXh4RO/12Fgr41hDQxfGvoi1Vy55QIVcQEujUE1LQrATCLl2Fs+ag==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js" integrity="sha512-Ysw1DcK1P+uYLqprEAzNQJP+J4hTx4t/3X2nbVwszao8wD+9afLjBQYjz7Uk4ADP+Er++mJoScI42ueGtQOzEA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css" />
  <script src="https://cdn.jsdelivr.net/gh/mcstudios/glightbox/dist/js/glightbox.min.js"></script>

    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,300,500' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Raleway:300" rel="stylesheet">
    

 <style>
  .swiper-pagination-bullet {
  width: 34px;
  height: 34px;
  text-align: center;
  line-height: 34px;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.6);
  opacity: 1;
  background: rgba(0, 0, 0, 0.3);
  transition: all 0.5s ease, color 0.5s ease;
  font-weight:800;
  font-family:  'Poiret One', cursive;
}
.swiper-button-prev, .swiper-rtl .swiper-button-next{background: url(/reshot-icon-arrow-left-6HG5UADYR9.svg);background-size:cover;background-repeat: no-repeat;background-position: center;width:44px;}
.swiper-button-next, .swiper-rtl .swiper-button-prev{background: url(/reshot-icon-arrow-right-QC8ZV9TSGD.svg);background-size:cover;background-repeat: no-repeat;background-position: center;width:44px;}
.tpl-info2-rt_slide .swiper-button-prev:after, .tpl-info2-rt_slide .swiper-button-next:after, .tpl-info2-rt_slide .swiper-button-prev:after, .tpl-info2-rt_slide .swiper-button-next:after{content:'';}
/* Swiper custom pagination */
.swiper-pagination-bullet:hover {
  transition: background-color 0.5s ease;
  background: rgba(0, 0, 0, 1);
  color: white;
}

/* Swiper custom pagination active state */
.swiper-pagination-bullet-active {
  color: #fff;
  background: black;
}

/* override zoom cursor */
.pswp__img {
  cursor: pointer !important;
}
/* slide swiper */
.tpl-info2-rt_slide{position: relative;background: #000;}
.tpl-info2-rt_slide .sta-info2-rt_text {max-width: 400px;margin:0 auto;text-align:center;color:#fff;display:flex;align-items:center;}
.tpl-info2-rt_slide .sta-info2-rt_text header{font: 36px 'Poiret One', cursive;color:#fff;padding-bottom:35px;}
.tpl-info2-rt_slide .sta-info2-rt_text article{padding:10px;}
.tpl-info2-rt_slide .sta-info2-rt_text section div{font:300 14px/24px 'Roboto', sans-serif}
.tpl-info2-rt_slide .swiper{max-height:500px;width:100%;}
.tpl-info2-rt_slide img{ width: 100%;height: auto;object-fit: cover;}
/* .tpl-info2-rt_slide .sta-info2-rt_max{display:grid;} */
.tpl-info2-rt_slide .swiper-button-prev:after,
.tpl-info2-rt_slide .swiper-button-next:after{color:#000}
.tpl-info2-rt_slide .swiper-pagination-bullet-active{background: #000;}
@media (width >= 601px){    
    .tpl-info2-rt_slide .sta-info2-rt_text header{font-size:48px;}
}
@media (width >= 801px){
    .tpl-info2-rt_slide .sta-info2-rt_max{display:grid;grid-template-columns: repeat(2, 1fr);}
}
.pswp-with-perma-preloader .pswp__icn {
    opacity: 0.85 !important;
    }
.pswp__img {object-fit: contain !important;}
.gslide-image img{max-width: 600px!important}
</style>
</head>
<body>
    <div class="tpl-info2-rt_slide slide" id="slide">
        <div class="sta-info2-rt_max">
            <div class="sta-info2-rt_text">
                <article>
                    <header>slide</header>
                    <section>
                        <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis aut nobis, unde nemo ut ullam culpa voluptatibus. Nisi, soluta ipsam voluptates dolore numquam sit dolor, vero, facilis qui animi voluptatum? Eos obcaecati adipisci doloremq ue ducimus soluta possimus officiis quidem iusto esse, nemo vitae similique iste, incidunt labore amet ut reiciendis.ue ducimus soluta possimus officiis quidem iusto esse, nemo vitae similique iste, incidunt labore amet ut reiciendis.ue ducimus soluta possimus officiis quidem iusto esse, nemo vitae similique iste, incidunt labore amet ut reiciendis.ue ducimus soluta possimus officiis quidem iusto esse, nemo vitae similique iste, incidunt labore amet ut reiciendis.</div>
                    </section>
                </article>
            </div>
            <div class="swiper">
                <div class="swiper-wrapper" id="lightgallery">
    
                    <a class="swiper-slide glightbox" data-gallery="gallery-rest" href="https://images.booking-channel.com/templates/cadenas/restaurante/imagenes/volvoreta/slide/1500/volvoreta-galeria6.jpg" target="_blank"><img src="https://images.booking-channel.com/templates/cadenas/restaurante/imagenes/volvoreta/slide/1500/volvoreta-galeria6.jpg" alt=""></a>
                    <a class="swiper-slide glightbox" data-gallery="gallery-rest" href="https://images.booking-channel.com/templates/cadenas/restaurante/imagenes/volvoreta/slide/1500/volvoreta-galeria4.jpg" target="_blank"><img src="https://images.booking-channel.com/templates/cadenas/restaurante/imagenes/volvoreta/slide/1500/volvoreta-galeria4.jpg" alt=""></a>
                    <a class="swiper-slide glightbox" data-gallery="gallery-rest" href="https://images.booking-channel.com/templates/cadenas/restaurante/imagenes/volvoreta/1500/volvoreta-experiences.jpg" target="_blank"><img src="https://images.booking-channel.com/templates/cadenas/restaurante/imagenes/volvoreta/1500/volvoreta-experiences.jpg" alt=""></a>
                </div>
                <!-- If we need pagination -->
                <div class="swiper-pagination"></div>
    
                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
        </div>	
        <script type="module">
      var swiper = new Swiper(".swiper", {
        slidesPerView: 1,
        spaceBetween: 0,
        centeredSlides: true,
        grabCursor: true,
        effect: "fade",
        // If we need pagination
        loop: true,
        pagination: {
          el: '.swiper-pagination',
          clickable: true,
          renderBullet: function(index, className) {
            return '<span class="' + className + '">' + (index + 1) + "</span>";
          }
        },
        // Navigation arrows
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },
    
        // keyboard control
        keyboard: {
          enabled: true,
        }
      });
        const lightbox = GLightbox({
            touchNavigation: true,
            slideEffect:'fade',
            loop:'true',
            slide_number: true,
            slide_number_type:'count'
        });
        </script>
    </div>
</body>
</html>